version: '3'
services:
  discovery-server:
    image: discovery-server-img
    ports:
      - "8761:8761"
    container_name: discovery-server
    networks:
      - health_care_network

  api-gateway:
    image: api-gateway-img
    ports:
      - "8080:8080"
    environment:
      - LOCAL_HOST=host.docker.internal
    container_name: api-gateway
    depends_on:
      - discovery-server
    networks:
      - health_care_network

  auth-service:
    image: auth-service-img
    ports:
      - "9000:9000"
    environment:
      - LOCAL_HOST=host.docker.internal
    container_name: auth-service
    depends_on:
      - api-gateway
    networks:
      - health_care_network

  booking-service:
    image: booking-service-img
    ports:
      - "8083:8083"
    environment:
      - LOCAL_HOST=host.docker.internal
    container_name: booking-service
    depends_on:
      - api-gateway
    networks:
      - health_care_network

  care-provider:
    image: care-provider-img
    ports:
      - "8082:8082"
    environment:
      - LOCAL_HOST=host.docker.internal
    container_name: care-provider
    depends_on:
      - api-gateway
    networks:
      - health_care_network

networks:
  health_care_network:
    external: false